<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Equalizer landing page</title>
</head>

<body>


  <nav class="grid-container">

    <div class="nav-item1">
      <h5 class="page-title-text">equalizer</h5>
    </div>

    <div class="nav-item3">
      <img class="top-right-img" src="assets/top-right-img.png" alt="">
    </div>

    <div class="nav-item2">
      <h1 class="nav-item2-text">We make your music sound extraordinary.</h1>
    </div>

    <div class="nav-item1">
      <p style="text-align: center;">A system audio equalizer specifically designed for Android and iOS. Freely tune the
        way your music sounds
        with a professional grade parametric EQ & volume mixer. Control bass, mids, treble, gain control, reverb, and
        more!</p>
    </div>
  </nav>

  <main class="center">

    
    <div class="parent">
      <div class=""><img class="illustration-app" src="assets/illustration-app.png" alt=""></div>
    </div>

    <div class="button-container center">

      <div style="padding: 40px; color: white;">
        <h1>Premium EQ</h1>
        <p style="font-size: 20px; font-weight: normal;">Get expert-level control with a robust equalizer, volume mixer,
          and spatial audio. Take your listening
          experience to a whole new level and access all our incredible features!</p>

        <p style="font-size: 50px;">$4 <span style="font-size: 20px; margin-bottom: 10px;">/month</span></p>

        <div class="download-ios-btn center">
          <h4 style="text-align: center;"> <span><img src="assets/icon-apple.svg" alt=""></span> &nbsp; iOS Download
          </h4>
        </div>
        <div class="download-andriod-btn center">
          <h4 style="text-align: center;"> <span><img src="assets/icon-android.svg" alt=""></span> &nbsp; Android
            Download</h4>
        </div>
      </div>

    </div>

  </main>

  <footer>

    <div>
      <h3><b>equalizer</b></h3>
    </div>
    <div>
      <p>All rights reserved © Equalizer 2021 </p>
      Have any problems? Contact us via social media or email us at equalizer@example.com</p>
    </div>
    <div class="social-icons">
      <img src="assets/icon-facebook.svg" alt="">
      <img src="assets/icon-instagram.svg" alt="">
      <img src="assets/icon-twitter.svg" alt="">
    </div>

  </footer>


</body>

</html>